@import 'mixins';
@import 'variables';

@import 'buttons';
@import 'button-groups';
@import 'dropdowns';

@import "scaffolding.less";
@import "grid.less";
@import "layouts.less";

.btn-group{
  ul.dropdown-menu{
    li.alert-success{
      margin-bottom: 3px;
    }
    li.error a{
      color: @errorText;
    }
    li.error a:hover{
      color: @white;
      background: @btnDangerBackgroundHighlight;
    }
  }
}

.liquid{
  border: 1px solid Gray;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;

  .row-fluid [class*="span"]{
    background: #EEE;
  }
}

.crusty{
  border: 1px solid LightBlue;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;

  .row [class*="span"]{
    background: #EEF;
  }
}